:root{
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study:hsl(348, 100%, 68%);
    --lime-green-exercise:hsl(145, 58%, 55%);
    --violet-social:hsl(264, 64%, 52%);
    --soft-orange-self-care:hsl(43, 84%, 65%);


    
/* Neutrall */
--very-dark-blue:hsl(226, 43%, 10%);
--dark-blue:hsl(235, 46%, 20%);
--desaturated-blue:hsl(235, 45%, 61%);
--pale-blue:hsl(236, 100%, 87%);
}


@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
}

body{
    font-size: 18px;
}

.App{
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 5%;
}

.App main{
    flex: 1;
    height: 100%;
    display: grid;
    gap: 20px;
}

.App main .time-card{
    /* padding: 20px; */
    height: 160px;
    border-radius: 15px;
    overflow: hidden;
    color: white;
}

.profile{
    display: grid;
    background-color: var(--dark-blue);
    grid-template-rows: 0.7fr 0.3fr;
}

.profile .user{
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
}

.profile .user .image{
    width: 65px;
    height: 65px;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}

.profile .user .image img{
    width: 100%;
}

.profile .details h2{
    font-weight: 300;
}

.profile .tabs{
    display: flex;
}

.profile .tabs button {
    flex: 1;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--desaturated-blue);
    transition: 0.5s;
}

.profile .tabs button:is(.active, :hover){
    color: white;
}

.work{
    background-color: var(--light-red-work);
    /* background-image: url('./asset/time-tracking-dashboard-main/time-tracking-dashboard-main/images/icon-work.svg'); */
}

.play{
    background-color: var(--soft-blue-play);
}

.study {
    background-color: var(--light-red-study);
}

.exercise{
    background-color: var(--lime-green-exercise);
}

.social {
    background-color: var(--violet-social)
}

.selfcare {
    background-color: var(--soft-orange-self-care);
}

.time-card:not(.profile) {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.time-card > .info{
    background-color: var(--dark-blue);
    width: 100%;
    height: 80%;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    padding: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.time-card > .info > div{
    flex:1;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.time-card > .info > .topic {
    margin-bottom: 10px;
}

.time-card > .info h2{
    font-weight: 300;
}

.time-card > .info button {
    padding: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.time-card > .card-icon{
    position: absolute;
    top: -8px;
    right: 10px;
}

.time-card > .info .metrics p{
    font-size: 14px;
    color: var(--pale-blue);
}

@media screen and (min-width: 550px) {
    .App main{
        grid-template-columns: 1fr 1fr;
    }

    .profile{
        grid-column: 1/3;
    }
    .time-card{
        height: 180px;
    }
}

@media screen and (min-width:768px) {
    .time-card{
        height: 200px;
    }

}

@media screen and (min-width:950px) {
    .App main{
        grid-template-columns: repeat(4, 1fr);
    }

    .App main .time-card{
        height: 230px;
    }
    .App main .profile{
        grid-column: 1/2;
        grid-row: 1/3;
        height: auto;
        grid-template-rows: 0.6fr 0.4fr;
    }

    .App .profile .details {

    }

    .App .profile .details h2 {
        font-size: 2em;
    }

    .App main .profile .tabs {
        flex-direction: column;
    }

    .App main .profile .user {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px;
    }

}




